<!-- res/layout/activity_game_result.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_result_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You guessed correctly!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/btn_play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_home_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page" />
</LinearLayout>
