<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".WordSelectionActivity">

    <TextView
        android:id="@+id/tv_pick_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Pick a Word"
        android:textColor="#E928E0"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_word1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Word 1" />

    <Button
        android:id="@+id/btn_word2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Word 2" />

    <Button
        android:id="@+id/btn_word3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Word 3" />

</LinearLayout>