<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97C9D0"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:text="Draw your word!"
        android:textColor="#3F51B5"
        android:textSize="34sp"
        android:textStyle="bold" />

    <com.example.drawinggame.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/white" />

    <!-- Color selection buttons -->
    <LinearLayout
        android:id="@+id/color_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Rainbow colors and black -->
        <View
            android:id="@+id/color_red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light" />
        <View
            android:id="@+id/color_orange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_orange_dark" />
        <View
            android:id="@+id/color_yellow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_orange_light" />
        <View
            android:id="@+id/color_green"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light" />
        <View
            android:id="@+id/color_blue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light" />
        <View
            android:id="@+id/color_indigo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_purple" />
        <View
            android:id="@+id/color_black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eraser" />

        <Button
            android:id="@+id/btn_clear_canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Canvas" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />

    <!-- Guessing section remains hidden initially -->
    <TextView
        android:id="@+id/tv_guess_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2: Guess the word"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        android:textColor="#3F51B5"
        android:fontFamily="casual"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_guess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your guess"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_remaining_guesses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guesses remaining: 3"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"
        android:textColor="#3F51B5"
        android:fontFamily="casual"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_submit_guess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Guess"
        android:visibility="gone" />



</LinearLayout>